<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiS-hD-0Mo"/>
                        <viewControllerLayoutGuide type="bottom" id="L50-1S-7IV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX3-3i-nUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-fq-2Ga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-3K-TiI">
                                <rect key="frame" x="295" y="79" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-5w-icE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-Dq-Vqh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-hJ-3nF">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38i-SL-mjh">
                                <rect key="frame" x="301" y="327" width="33" height="30"/>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HGq-uE-3pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anu-r9-I5Z">
                                <rect key="frame" x="493" y="327" width="36" height="30"/>
                                <state key="normal" title="Splat"/>
                                <connections>
                                    <action selector="choosePhotoFromGallery:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DPA-4g-znx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-pd-9nW">
                                <rect key="frame" x="77" y="128" width="76" height="30"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <action selector="startGame" destination="BV1-FR-VrT" eventType="touchUpInside" id="0RA-Eq-DmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="leading" secondItem="yX3-3i-nUh" secondAttribute="leading" id="4PN-um-SRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anu-r9-I5Z" secondAttribute="trailing" constant="51" id="L3h-Bm-ALA"/>
                            <constraint firstItem="PPV-3K-TiI" firstAttribute="leading" secondItem="yX3-3i-nUh" secondAttribute="leading" constant="295" id="WRC-PX-p1L"/>
                            <constraint firstItem="L50-1S-7IV" firstAttribute="top" secondItem="38i-SL-mjh" secondAttribute="bottom" constant="243" id="Wns-od-0wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPV-3K-TiI" secondAttribute="trailing" constant="45" id="X3b-Nb-7b7"/>
                            <constraint firstItem="wrA-pd-9nW" firstAttribute="centerY" secondItem="PPV-3K-TiI" secondAttribute="centerY" id="ZFR-Cl-MOA"/>
                            <constraint firstItem="wrA-pd-9nW" firstAttribute="leading" secondItem="yX3-3i-nUh" secondAttribute="leadingMargin" constant="57" id="b8S-ct-dQ7"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="bottom" secondItem="L50-1S-7IV" secondAttribute="top" id="baO-Hw-9or"/>
                            <constraint firstAttribute="trailing" secondItem="38i-SL-mjh" secondAttribute="trailing" constant="266" id="eW0-Pd-hUm"/>
                            <constraint firstItem="wrA-pd-9nW" firstAttribute="top" secondItem="BiS-hD-0Mo" secondAttribute="bottom" constant="108" id="f3f-88-g1J"/>
                            <constraint firstAttribute="trailing" secondItem="Kha-fq-2Ga" secondAttribute="trailing" id="fZO-6g-Ky7"/>
                            <constraint firstItem="PPV-3K-TiI" firstAttribute="top" secondItem="BiS-hD-0Mo" secondAttribute="bottom" constant="59" id="mEU-YH-odt"/>
                            <constraint firstItem="38i-SL-mjh" firstAttribute="baseline" secondItem="anu-r9-I5Z" secondAttribute="baseline" id="njP-d5-i5q"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="top" secondItem="yX3-3i-nUh" secondAttribute="top" id="tyO-Zu-yfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kha-fq-2Ga" id="Exm-vz-olK"/>
                        <outlet property="choosePhotoBtn" destination="anu-r9-I5Z" id="8yI-oL-WOy"/>
                        <outlet property="imageView" destination="LxW-hJ-3nF" id="gL7-II-VIf"/>
                        <outlet property="takePhotoBtn" destination="38i-SL-mjh" id="NGH-M5-s3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="211"/>
        </scene>
    </scenes>
</document>
