<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiS-hD-0Mo"/>
                        <viewControllerLayoutGuide type="bottom" id="L50-1S-7IV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX3-3i-nUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-fq-2Ga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-Bm-epZ">
                                <rect key="frame" x="262" y="20" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HTf-ZZ-C1a"/>
                                    <constraint firstAttribute="width" constant="200" id="ZCO-bc-uZO"/>
                                </constraints>
                                <state key="normal" title="Start game"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTf-ZZ-C1a"/>
                                        <exclude reference="ZCO-bc-uZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HTf-ZZ-C1a"/>
                                        <include reference="ZCO-bc-uZO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bFj-Om-Kh3" kind="show" id="cko-bv-p6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-qq-Xyj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="v1h-ER-P2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-UV-DKb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qDD-ZW-d51"/>
                                </constraints>
                                <state key="normal" title="Stats"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qDD-ZW-d51"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qDD-ZW-d51"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="E96-va-GQu" kind="show" id="9YM-cl-n2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhJ-Bm-epZ" firstAttribute="top" secondItem="BiS-hD-0Mo" secondAttribute="bottom" id="6uu-M5-yVe"/>
                            <constraint firstItem="YHQ-UV-DKb" firstAttribute="trailing" secondItem="VhJ-Bm-epZ" secondAttribute="trailing" id="FJ8-Qi-f6h"/>
                            <constraint firstItem="YHQ-UV-DKb" firstAttribute="leading" secondItem="NCl-qq-Xyj" secondAttribute="leading" id="Fg6-VF-QOZ"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="top" secondItem="yX3-3i-nUh" secondAttribute="top" id="YgZ-jH-3g1"/>
                            <constraint firstItem="NCl-qq-Xyj" firstAttribute="top" secondItem="YHQ-UV-DKb" secondAttribute="bottom" constant="40" id="aGf-iX-rfa"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="leading" secondItem="yX3-3i-nUh" secondAttribute="leading" id="d6v-9p-7P2"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="centerX" secondItem="NCl-qq-Xyj" secondAttribute="centerX" id="dJR-zk-Ftw"/>
                            <constraint firstItem="YHQ-UV-DKb" firstAttribute="leading" secondItem="VhJ-Bm-epZ" secondAttribute="leading" id="e9l-b9-cnu"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="centerX" secondItem="VhJ-Bm-epZ" secondAttribute="centerX" id="fB9-d6-d6r"/>
                            <constraint firstItem="Kha-fq-2Ga" firstAttribute="bottom" secondItem="L50-1S-7IV" secondAttribute="top" id="grm-YF-HOH"/>
                            <constraint firstItem="YHQ-UV-DKb" firstAttribute="top" secondItem="VhJ-Bm-epZ" secondAttribute="bottom" constant="30" id="kgX-uB-vMZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kha-fq-2Ga" secondAttribute="trailing" id="nct-lL-7gD"/>
                            <constraint firstItem="L50-1S-7IV" firstAttribute="top" secondItem="NCl-qq-Xyj" secondAttribute="bottom" constant="112" id="rtu-3t-Xhh">
                                <variation key="heightClass=compact" constant="115"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VhJ-Bm-epZ"/>
                                <exclude reference="NCl-qq-Xyj"/>
                                <exclude reference="YHQ-UV-DKb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YgZ-jH-3g1"/>
                                <exclude reference="d6v-9p-7P2"/>
                                <exclude reference="dJR-zk-Ftw"/>
                                <exclude reference="fB9-d6-d6r"/>
                                <exclude reference="grm-YF-HOH"/>
                                <exclude reference="nct-lL-7gD"/>
                                <exclude reference="rtu-3t-Xhh"/>
                                <exclude reference="aGf-iX-rfa"/>
                                <exclude reference="FJ8-Qi-f6h"/>
                                <exclude reference="Fg6-VF-QOZ"/>
                                <exclude reference="e9l-b9-cnu"/>
                                <exclude reference="kgX-uB-vMZ"/>
                                <exclude reference="6uu-M5-yVe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="VhJ-Bm-epZ"/>
                                <include reference="NCl-qq-Xyj"/>
                                <include reference="YHQ-UV-DKb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YgZ-jH-3g1"/>
                                <include reference="d6v-9p-7P2"/>
                                <include reference="dJR-zk-Ftw"/>
                                <include reference="fB9-d6-d6r"/>
                                <include reference="grm-YF-HOH"/>
                                <include reference="nct-lL-7gD"/>
                                <include reference="rtu-3t-Xhh"/>
                                <include reference="aGf-iX-rfa"/>
                                <include reference="FJ8-Qi-f6h"/>
                                <include reference="Fg6-VF-QOZ"/>
                                <include reference="e9l-b9-cnu"/>
                                <include reference="kgX-uB-vMZ"/>
                                <include reference="6uu-M5-yVe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kha-fq-2Ga" id="Exm-vz-olK"/>
                        <outlet property="btnExit" destination="NCl-qq-Xyj" id="dtp-qV-uVU"/>
                        <outlet property="btnStartGame" destination="VhJ-Bm-epZ" id="kWs-ko-O2m"/>
                        <outlet property="btnStats" destination="YHQ-UV-DKb" id="8yj-lZ-mIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="210"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="QNq-EN-5zT">
            <objects>
                <viewController title="Stats View Controller" id="E96-va-GQu" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GL-yg-iaT"/>
                        <viewControllerLayoutGuide type="bottom" id="I2v-e0-bAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nF-Pr-SyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-cO-BvO" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-TB-xf9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kbM-oL-T5h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kbM-oL-T5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="340" y="28" width="240" height="128"/>
                                    <mask key="constraints">
                                        <include reference="kbM-oL-T5h"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-rt-gRP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="L40-z2-w0B"/>
                                </constraints>
                                <state key="normal" title="Take"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L40-z2-w0B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="L40-z2-w0B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="E96-va-GQu" eventType="touchUpInside" id="PLU-g5-5Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-ry-J7E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Q5h-gv-PbS"/>
                                </constraints>
                                <state key="normal" title="Choose"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5h-gv-PbS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q5h-gv-PbS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choosePhoto:" destination="E96-va-GQu" eventType="touchUpInside" id="88e-gI-UX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-2F-NWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="llV-m6-U4I"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="llV-m6-U4I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="llV-m6-U4I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBack:" destination="E96-va-GQu" eventType="touchUpInside" id="Rdk-wC-MUG"/>
                                    <segue destination="cBL-7W-PS8" kind="unwind" unwindAction="unwindToGame:" id="SpU-ix-nmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NeE-ry-J7E" secondAttribute="trailing" constant="49" id="8qb-xc-gRa"/>
                            <constraint firstItem="I2v-e0-bAD" firstAttribute="top" secondItem="ZS6-rt-gRP" secondAttribute="bottom" constant="78" id="9Xn-8O-MgZ"/>
                            <constraint firstItem="J1F-TB-xf9" firstAttribute="top" secondItem="7GL-yg-iaT" secondAttribute="bottom" constant="8" symbolic="YES" id="EMs-KE-sRb"/>
                            <constraint firstItem="KS5-cO-BvO" firstAttribute="top" secondItem="9nF-Pr-SyC" secondAttribute="top" id="Hhd-yv-NdI"/>
                            <constraint firstItem="ZS6-rt-gRP" firstAttribute="baseline" secondItem="NeE-ry-J7E" secondAttribute="baseline" id="LUz-3G-Xcy"/>
                            <constraint firstAttribute="trailing" secondItem="KS5-cO-BvO" secondAttribute="trailing" id="Oj6-zs-Wq5"/>
                            <constraint firstItem="KS5-cO-BvO" firstAttribute="leading" secondItem="9nF-Pr-SyC" secondAttribute="leading" id="RA7-S9-4ah"/>
                            <constraint firstItem="NeE-ry-J7E" firstAttribute="leading" secondItem="ZS6-rt-gRP" secondAttribute="trailing" constant="45" id="bwJ-Gy-n60"/>
                            <constraint firstItem="J1F-TB-xf9" firstAttribute="trailing" secondItem="9nF-Pr-SyC" secondAttribute="trailingMargin" id="hQK-GI-6B2"/>
                            <constraint firstItem="KS5-cO-BvO" firstAttribute="bottom" secondItem="I2v-e0-bAD" secondAttribute="top" id="jJb-Yk-0zc"/>
                            <constraint firstItem="I2v-e0-bAD" firstAttribute="top" secondItem="gcL-2F-NWt" secondAttribute="bottom" constant="55" id="n7X-JS-AaI"/>
                            <constraint firstItem="gcL-2F-NWt" firstAttribute="top" secondItem="ZS6-rt-gRP" secondAttribute="top" id="nbz-4i-roA"/>
                            <constraint firstItem="gcL-2F-NWt" firstAttribute="leading" secondItem="9nF-Pr-SyC" secondAttribute="leadingMargin" constant="14" id="pVx-oP-Lh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KS5-cO-BvO"/>
                                <exclude reference="J1F-TB-xf9"/>
                                <exclude reference="ZS6-rt-gRP"/>
                                <exclude reference="NeE-ry-J7E"/>
                                <exclude reference="gcL-2F-NWt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hhd-yv-NdI"/>
                                <exclude reference="Oj6-zs-Wq5"/>
                                <exclude reference="RA7-S9-4ah"/>
                                <exclude reference="jJb-Yk-0zc"/>
                                <exclude reference="nbz-4i-roA"/>
                                <exclude reference="pVx-oP-Lh9"/>
                                <exclude reference="EMs-KE-sRb"/>
                                <exclude reference="hQK-GI-6B2"/>
                                <exclude reference="9Xn-8O-MgZ"/>
                                <exclude reference="n7X-JS-AaI"/>
                                <exclude reference="LUz-3G-Xcy"/>
                                <exclude reference="8qb-xc-gRa"/>
                                <exclude reference="bwJ-Gy-n60"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="KS5-cO-BvO"/>
                                <include reference="J1F-TB-xf9"/>
                                <include reference="ZS6-rt-gRP"/>
                                <include reference="NeE-ry-J7E"/>
                                <include reference="gcL-2F-NWt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hhd-yv-NdI"/>
                                <include reference="Oj6-zs-Wq5"/>
                                <include reference="RA7-S9-4ah"/>
                                <include reference="jJb-Yk-0zc"/>
                                <include reference="nbz-4i-roA"/>
                                <include reference="pVx-oP-Lh9"/>
                                <include reference="EMs-KE-sRb"/>
                                <include reference="hQK-GI-6B2"/>
                                <include reference="9Xn-8O-MgZ"/>
                                <include reference="n7X-JS-AaI"/>
                                <include reference="LUz-3G-Xcy"/>
                                <include reference="8qb-xc-gRa"/>
                                <include reference="bwJ-Gy-n60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="KS5-cO-BvO" id="k99-QO-DPu"/>
                        <outlet property="btnBack" destination="gcL-2F-NWt" id="nmY-9m-dCU"/>
                        <outlet property="btnChoosePhoto" destination="NeE-ry-J7E" id="Ecd-yM-euf"/>
                        <outlet property="btnTakePhoto" destination="ZS6-rt-gRP" id="w6U-9e-Yfn"/>
                        <outlet property="imageView" destination="J1F-TB-xf9" id="1ij-wr-sDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccg-J4-Igb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cBL-7W-PS8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846" y="-664.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="yij-C1-Rqw">
            <objects>
                <viewController title="Play View Controller" id="bFj-Om-Kh3" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6J-fE-sbF"/>
                        <viewControllerLayoutGuide type="bottom" id="YDY-Lg-JF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5su-li-gIP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54d-jB-G1z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="CqE-Mg-dpb" kind="unwind" unwindAction="unwindToGame:" id="1Va-0g-gNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="54d-jB-G1z" secondAttribute="trailing" constant="6" id="0sB-xh-hc5"/>
                            <constraint firstItem="54d-jB-G1z" firstAttribute="top" secondItem="Q6J-fE-sbF" secondAttribute="bottom" id="SIB-tR-9Vu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="54d-jB-G1z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sB-xh-hc5"/>
                                <exclude reference="SIB-tR-9Vu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="54d-jB-G1z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0sB-xh-hc5"/>
                                <include reference="SIB-tR-9Vu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvx-dc-vzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CqE-Mg-dpb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="fIy-9F-O1L">
                    <connections>
                        <action selector="swipe:" destination="bFj-Om-Kh3" id="EnY-OY-KyJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CUq-N8-zrZ">
                    <connections>
                        <action selector="pan:" destination="bFj-Om-Kh3" id="koq-Ej-232"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1133" y="211"/>
        </scene>
    </scenes>
</document>
